token literal names:
null
';'
'printf'
'('
')'
null
null
null
null
null
null
null
'int'
'char'
'bool'
'float'
'const'
'='
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
COMPOPS
LOGICOPS
TYPE
UNARYOPS
TERMOPS
FACTOROPS
SPECIALUNARY
INT
CHAR
BOOL
FLOAT
CONST
EQUALS
POINTER
IDENTIFIER
INTLITERAL
FLOATLITERAL
BOOLLITERAL
CHARLITERAL
STRINGLITERAL
SINGLESTRING
DOUBLESTRING
SINGLECOMMENT
MULTICOMMENT
DIGIT
WS

rule names:
run
line
statement
comment
assignment
declaration
instantiation
logicexpression
boolexpression
term
factor
element
literal


atn:
[4, 1, 30, 130, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 4, 0, 28, 8, 0, 11, 0, 12, 0, 29, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 67, 8, 5, 1, 6, 3, 6, 70, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 76, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 82, 8, 7, 3, 7, 84, 8, 7, 1, 7, 3, 7, 87, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 93, 8, 8, 3, 8, 95, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 101, 8, 9, 3, 9, 103, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 109, 8, 10, 3, 10, 111, 8, 10, 1, 11, 3, 11, 114, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 123, 8, 11, 1, 11, 3, 11, 126, 8, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 2, 1, 0, 27, 28, 1, 0, 20, 24, 141, 0, 27, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 88, 1, 0, 0, 0, 18, 96, 1, 0, 0, 0, 20, 104, 1, 0, 0, 0, 22, 113, 1, 0, 0, 0, 24, 127, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 33, 3, 4, 2, 0, 32, 34, 3, 6, 3, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 37, 3, 6, 3, 0, 36, 31, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 3, 8, 4, 0, 39, 40, 5, 1, 0, 0, 40, 56, 1, 0, 0, 0, 41, 42, 3, 10, 5, 0, 42, 43, 5, 1, 0, 0, 43, 56, 1, 0, 0, 0, 44, 45, 3, 16, 8, 0, 45, 46, 5, 1, 0, 0, 46, 56, 1, 0, 0, 0, 47, 48, 5, 2, 0, 0, 48, 51, 5, 3, 0, 0, 49, 52, 5, 19, 0, 0, 50, 52, 3, 24, 12, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 4, 0, 0, 54, 56, 5, 1, 0, 0, 55, 38, 1, 0, 0, 0, 55, 41, 1, 0, 0, 0, 55, 44, 1, 0, 0, 0, 55, 47, 1, 0, 0, 0, 56, 5, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 3, 10, 5, 0, 60, 61, 5, 17, 0, 0, 61, 62, 3, 14, 7, 0, 62, 9, 1, 0, 0, 0, 63, 67, 3, 12, 6, 0, 64, 67, 5, 19, 0, 0, 65, 67, 5, 18, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 11, 1, 0, 0, 0, 68, 70, 5, 16, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 7, 0, 0, 72, 73, 5, 19, 0, 0, 73, 13, 1, 0, 0, 0, 74, 76, 5, 3, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 83, 3, 16, 8, 0, 78, 81, 5, 6, 0, 0, 79, 82, 3, 16, 8, 0, 80, 82, 3, 14, 7, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 87, 5, 4, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 15, 1, 0, 0, 0, 88, 94, 3, 18, 9, 0, 89, 92, 5, 5, 0, 0, 90, 93, 3, 18, 9, 0, 91, 93, 3, 16, 8, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 17, 1, 0, 0, 0, 96, 102, 3, 20, 10, 0, 97, 100, 5, 9, 0, 0, 98, 101, 3, 20, 10, 0, 99, 101, 3, 18, 9, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 19, 1, 0, 0, 0, 104, 110, 3, 22, 11, 0, 105, 108, 5, 10, 0, 0, 106, 109, 3, 22, 11, 0, 107, 109, 3, 20, 10, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 21, 1, 0, 0, 0, 112, 114, 5, 8, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 122, 1, 0, 0, 0, 115, 123, 3, 24, 12, 0, 116, 123, 5, 19, 0, 0, 117, 123, 5, 18, 0, 0, 118, 119, 5, 3, 0, 0, 119, 120, 3, 16, 8, 0, 120, 121, 5, 4, 0, 0, 121, 123, 1, 0, 0, 0, 122, 115, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 126, 5, 11, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 23, 1, 0, 0, 0, 127, 128, 7, 1, 0, 0, 128, 25, 1, 0, 0, 0, 20, 29, 33, 36, 51, 55, 66, 69, 75, 81, 83, 86, 92, 94, 100, 102, 108, 110, 113, 122, 125]