token literal names:
null
';'
'printf'
'('
')'
null
null
null
null
null
null
null
'int'
'char'
'float'
'const'
'='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
COMPOPS
LOGICOPS
TYPE
TERMOPS
FACTOROPS
UNARYOPS
SPECIALUNARY
INT
CHAR
FLOAT
CONST
EQUALS
POINTER
IDENTIFIER
LITERAL
SINGLESTRING
DOUBLESTRING
SINGLECOMMENT
MULTICOMMENT
DIGIT
WS

rule names:
run
line
statement
comment
assignment
declaration
instantiation
expression
compexpression
term
factor
element


atn:
[4, 1, 25, 116, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 61, 8, 5, 1, 6, 3, 6, 64, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 70, 8, 7, 1, 7, 1, 7, 3, 7, 74, 8, 7, 1, 7, 3, 7, 77, 8, 7, 1, 8, 1, 8, 1, 8, 4, 8, 82, 8, 8, 11, 8, 12, 8, 83, 1, 9, 1, 9, 1, 9, 5, 9, 89, 8, 9, 10, 9, 12, 9, 92, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 97, 8, 10, 10, 10, 12, 10, 100, 9, 10, 1, 11, 3, 11, 103, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 111, 8, 11, 1, 11, 3, 11, 114, 8, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 3, 1, 0, 18, 19, 1, 0, 22, 23, 1, 0, 5, 6, 122, 0, 25, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 85, 1, 0, 0, 0, 20, 93, 1, 0, 0, 0, 22, 102, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 31, 3, 4, 2, 0, 30, 32, 3, 6, 3, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 35, 3, 6, 3, 0, 34, 29, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 3, 8, 4, 0, 37, 38, 5, 1, 0, 0, 38, 50, 1, 0, 0, 0, 39, 40, 3, 10, 5, 0, 40, 41, 5, 1, 0, 0, 41, 50, 1, 0, 0, 0, 42, 43, 3, 14, 7, 0, 43, 44, 5, 1, 0, 0, 44, 50, 1, 0, 0, 0, 45, 46, 5, 2, 0, 0, 46, 47, 5, 3, 0, 0, 47, 48, 7, 0, 0, 0, 48, 50, 5, 4, 0, 0, 49, 36, 1, 0, 0, 0, 49, 39, 1, 0, 0, 0, 49, 42, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 7, 1, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 3, 10, 5, 0, 54, 55, 5, 16, 0, 0, 55, 56, 3, 14, 7, 0, 56, 9, 1, 0, 0, 0, 57, 61, 3, 12, 6, 0, 58, 61, 5, 18, 0, 0, 59, 61, 5, 17, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 11, 1, 0, 0, 0, 62, 64, 5, 15, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 7, 0, 0, 66, 67, 5, 18, 0, 0, 67, 13, 1, 0, 0, 0, 68, 70, 5, 3, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 74, 3, 16, 8, 0, 72, 74, 3, 18, 9, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 77, 5, 4, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 15, 1, 0, 0, 0, 78, 81, 3, 18, 9, 0, 79, 80, 7, 2, 0, 0, 80, 82, 3, 18, 9, 0, 81, 79, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 17, 1, 0, 0, 0, 85, 90, 3, 20, 10, 0, 86, 87, 5, 8, 0, 0, 87, 89, 3, 20, 10, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 19, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 98, 3, 22, 11, 0, 94, 95, 5, 9, 0, 0, 95, 97, 3, 22, 11, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 21, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 103, 5, 10, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 110, 1, 0, 0, 0, 104, 111, 5, 19, 0, 0, 105, 111, 5, 18, 0, 0, 106, 107, 5, 3, 0, 0, 107, 108, 3, 14, 7, 0, 108, 109, 5, 4, 0, 0, 109, 111, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 114, 5, 11, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 23, 1, 0, 0, 0, 15, 27, 31, 34, 49, 60, 63, 69, 73, 76, 83, 90, 98, 102, 110, 113]