token literal names:
null
';'
'printf'
'('
')'
null
null
null
null
null
null
null
null
'int'
'char'
'bool'
'float'
'const'
'='
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
BOOLOPS
COMPOPS
LOGICOPS
TYPE
UNARYOPS
TERMOPS
FACTOROPS
SPECIALUNARY
INT
CHAR
BOOL
FLOAT
CONST
EQUALS
POINTER
IDENTIFIER
INTLITERAL
FLOATLITERAL
BOOLLITERAL
CHARLITERAL
STRINGLITERAL
SINGLESTRING
DOUBLESTRING
SINGLECOMMENT
MULTICOMMENT
DIGIT
WS

rule names:
T__0
T__1
T__2
T__3
BOOLOPS
COMPOPS
LOGICOPS
TYPE
UNARYOPS
TERMOPS
FACTOROPS
SPECIALUNARY
INT
CHAR
BOOL
FLOAT
CONST
EQUALS
POINTER
IDENTIFIER
INTLITERAL
FLOATLITERAL
BOOLLITERAL
CHARLITERAL
STRINGLITERAL
SINGLESTRING
DOUBLESTRING
SINGLECOMMENT
MULTICOMMENT
DIGIT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 31, 253, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 79, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 90, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 96, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 101, 8, 7, 1, 7, 5, 7, 104, 8, 7, 10, 7, 12, 7, 107, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 119, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 4, 18, 150, 8, 18, 11, 18, 12, 18, 151, 1, 18, 1, 18, 1, 19, 3, 19, 157, 8, 19, 1, 19, 5, 19, 160, 8, 19, 10, 19, 12, 19, 163, 9, 19, 1, 20, 4, 20, 166, 8, 20, 11, 20, 12, 20, 167, 1, 21, 4, 21, 171, 8, 21, 11, 21, 12, 21, 172, 1, 21, 1, 21, 4, 21, 177, 8, 21, 11, 21, 12, 21, 178, 3, 21, 181, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 192, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 200, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 206, 8, 25, 10, 25, 12, 25, 209, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 215, 8, 26, 10, 26, 12, 26, 218, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 226, 8, 27, 10, 27, 12, 27, 229, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 237, 8, 28, 10, 28, 12, 28, 240, 9, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 4, 30, 248, 8, 30, 11, 30, 12, 30, 249, 1, 30, 1, 30, 3, 207, 216, 238, 0, 31, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 1, 0, 10, 2, 0, 60, 60, 62, 62, 3, 0, 33, 33, 38, 38, 45, 45, 2, 0, 43, 43, 45, 45, 3, 0, 37, 37, 42, 42, 47, 47, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 44, 44, 46, 46, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 275, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 1, 63, 1, 0, 0, 0, 3, 65, 1, 0, 0, 0, 5, 72, 1, 0, 0, 0, 7, 74, 1, 0, 0, 0, 9, 78, 1, 0, 0, 0, 11, 89, 1, 0, 0, 0, 13, 95, 1, 0, 0, 0, 15, 100, 1, 0, 0, 0, 17, 108, 1, 0, 0, 0, 19, 110, 1, 0, 0, 0, 21, 112, 1, 0, 0, 0, 23, 118, 1, 0, 0, 0, 25, 120, 1, 0, 0, 0, 27, 124, 1, 0, 0, 0, 29, 129, 1, 0, 0, 0, 31, 134, 1, 0, 0, 0, 33, 140, 1, 0, 0, 0, 35, 146, 1, 0, 0, 0, 37, 149, 1, 0, 0, 0, 39, 156, 1, 0, 0, 0, 41, 165, 1, 0, 0, 0, 43, 170, 1, 0, 0, 0, 45, 191, 1, 0, 0, 0, 47, 193, 1, 0, 0, 0, 49, 199, 1, 0, 0, 0, 51, 201, 1, 0, 0, 0, 53, 212, 1, 0, 0, 0, 55, 221, 1, 0, 0, 0, 57, 232, 1, 0, 0, 0, 59, 244, 1, 0, 0, 0, 61, 247, 1, 0, 0, 0, 63, 64, 5, 59, 0, 0, 64, 2, 1, 0, 0, 0, 65, 66, 5, 112, 0, 0, 66, 67, 5, 114, 0, 0, 67, 68, 5, 105, 0, 0, 68, 69, 5, 110, 0, 0, 69, 70, 5, 116, 0, 0, 70, 71, 5, 102, 0, 0, 71, 4, 1, 0, 0, 0, 72, 73, 5, 40, 0, 0, 73, 6, 1, 0, 0, 0, 74, 75, 5, 41, 0, 0, 75, 8, 1, 0, 0, 0, 76, 79, 3, 13, 6, 0, 77, 79, 3, 11, 5, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 10, 1, 0, 0, 0, 80, 90, 7, 0, 0, 0, 81, 82, 5, 60, 0, 0, 82, 90, 5, 61, 0, 0, 83, 84, 5, 62, 0, 0, 84, 90, 5, 61, 0, 0, 85, 86, 5, 61, 0, 0, 86, 90, 5, 61, 0, 0, 87, 88, 5, 33, 0, 0, 88, 90, 5, 61, 0, 0, 89, 80, 1, 0, 0, 0, 89, 81, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 12, 1, 0, 0, 0, 91, 92, 5, 38, 0, 0, 92, 96, 5, 38, 0, 0, 93, 94, 5, 124, 0, 0, 94, 96, 5, 124, 0, 0, 95, 91, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 14, 1, 0, 0, 0, 97, 101, 3, 25, 12, 0, 98, 101, 3, 27, 13, 0, 99, 101, 3, 31, 15, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 105, 1, 0, 0, 0, 102, 104, 5, 42, 0, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 16, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 7, 1, 0, 0, 109, 18, 1, 0, 0, 0, 110, 111, 7, 2, 0, 0, 111, 20, 1, 0, 0, 0, 112, 113, 7, 3, 0, 0, 113, 22, 1, 0, 0, 0, 114, 115, 5, 43, 0, 0, 115, 119, 5, 43, 0, 0, 116, 117, 5, 45, 0, 0, 117, 119, 5, 45, 0, 0, 118, 114, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 24, 1, 0, 0, 0, 120, 121, 5, 105, 0, 0, 121, 122, 5, 110, 0, 0, 122, 123, 5, 116, 0, 0, 123, 26, 1, 0, 0, 0, 124, 125, 5, 99, 0, 0, 125, 126, 5, 104, 0, 0, 126, 127, 5, 97, 0, 0, 127, 128, 5, 114, 0, 0, 128, 28, 1, 0, 0, 0, 129, 130, 5, 98, 0, 0, 130, 131, 5, 111, 0, 0, 131, 132, 5, 111, 0, 0, 132, 133, 5, 108, 0, 0, 133, 30, 1, 0, 0, 0, 134, 135, 5, 102, 0, 0, 135, 136, 5, 108, 0, 0, 136, 137, 5, 111, 0, 0, 137, 138, 5, 97, 0, 0, 138, 139, 5, 116, 0, 0, 139, 32, 1, 0, 0, 0, 140, 141, 5, 99, 0, 0, 141, 142, 5, 111, 0, 0, 142, 143, 5, 110, 0, 0, 143, 144, 5, 115, 0, 0, 144, 145, 5, 116, 0, 0, 145, 34, 1, 0, 0, 0, 146, 147, 5, 61, 0, 0, 147, 36, 1, 0, 0, 0, 148, 150, 5, 42, 0, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 3, 39, 19, 0, 154, 38, 1, 0, 0, 0, 155, 157, 7, 4, 0, 0, 156, 155, 1, 0, 0, 0, 157, 161, 1, 0, 0, 0, 158, 160, 7, 5, 0, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 40, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 3, 59, 29, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 42, 1, 0, 0, 0, 169, 171, 3, 59, 29, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 180, 1, 0, 0, 0, 174, 176, 7, 6, 0, 0, 175, 177, 3, 59, 29, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 44, 1, 0, 0, 0, 182, 183, 5, 116, 0, 0, 183, 184, 5, 114, 0, 0, 184, 185, 5, 117, 0, 0, 185, 192, 5, 101, 0, 0, 186, 187, 5, 102, 0, 0, 187, 188, 5, 97, 0, 0, 188, 189, 5, 108, 0, 0, 189, 190, 5, 115, 0, 0, 190, 192, 5, 101, 0, 0, 191, 182, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 192, 46, 1, 0, 0, 0, 193, 194, 5, 39, 0, 0, 194, 195, 9, 0, 0, 0, 195, 196, 5, 39, 0, 0, 196, 48, 1, 0, 0, 0, 197, 200, 3, 51, 25, 0, 198, 200, 3, 53, 26, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 50, 1, 0, 0, 0, 201, 202, 5, 39, 0, 0, 202, 203, 9, 0, 0, 0, 203, 207, 9, 0, 0, 0, 204, 206, 9, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 39, 0, 0, 211, 52, 1, 0, 0, 0, 212, 216, 5, 34, 0, 0, 213, 215, 9, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 34, 0, 0, 220, 54, 1, 0, 0, 0, 221, 222, 5, 47, 0, 0, 222, 223, 5, 47, 0, 0, 223, 227, 1, 0, 0, 0, 224, 226, 8, 7, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 7, 7, 0, 0, 231, 56, 1, 0, 0, 0, 232, 233, 5, 47, 0, 0, 233, 234, 5, 42, 0, 0, 234, 238, 1, 0, 0, 0, 235, 237, 9, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 42, 0, 0, 242, 243, 5, 47, 0, 0, 243, 58, 1, 0, 0, 0, 244, 245, 7, 8, 0, 0, 245, 60, 1, 0, 0, 0, 246, 248, 7, 9, 0, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 6, 30, 0, 0, 252, 62, 1, 0, 0, 0, 22, 0, 78, 89, 95, 100, 105, 118, 151, 156, 159, 161, 167, 172, 178, 180, 191, 199, 207, 216, 227, 238, 249, 1, 6, 0, 0]