VOID=1
IF=2
ELSE=3
WHILE=4
FOR=5
BREAK=6
CONTINUE=7
RETURN=8
PRINTF=9
SCANF=10
COMPOPS=11
LOGICOPS=12
EQUALS=13
SEMICOLON=14
LBRACKET=15
RBRACKET=16
LCURLY=17
RCURLY=18
LSQUARE=19
RSQUARE=20
COMMA=21
DOT=22
PLUS=23
MINUS=24
STAR=25
DIVIDE=26
EXCLAMAION=27
AMPERSAND=28
PROCENT=29
HASH=30
SPECIALUNARY=31
INT=32
CHAR=33
BOOL=34
FLOAT=35
CONST=36
INCLUDE=37
STDIO=38
IDENTIFIER=39
INTLITERAL=40
FLOATLITERAL=41
CHARLITERAL=42
STRINGLITERAL=43
BOOLLITERAL=44
SINGLECOMMENT=45
MULTICOMMENT=46
WS=47
ANY=48
'void'=1
'if'=2
'else'=3
'while'=4
'for'=5
'break'=6
'continue'=7
'return'=8
'printf'=9
'scanf'=10
'='=13
';'=14
'('=15
')'=16
'{'=17
'}'=18
'['=19
']'=20
','=21
'.'=22
'+'=23
'-'=24
'*'=25
'/'=26
'!'=27
'&'=28
'%'=29
'#'=30
'int'=32
'char'=33
'bool'=34
'float'=35
'const'=36
'#include'=37
'<stdio.h>'=38
